# QuickUrl

url-short/: HELP.md  index1.html  pom.xml
url-short/logs/: url-shortener.log.2025-03-24.0276801774173791.tmp
url-short/src/main/java/com/example/demo/: UrlShortApplication.java
url-short/src/main/java/com/example/demo/controller/: UrlController.java
url-short/src/main/java/com/example/demo/dao/: UrlDao.java
url-short/src/main/java/com/example/demo/model/: Url.java
url-short/src/main/java/com/example/demo/service/: UrlService.java
url-short/src/main/resources/: application.properties
url-short/src/test/java/com/example/demo/: UrlShortApplicationTests.java
