# Application Configuration
spring.application.name=url-shortener
server.port=8081
#server.servlet.context-path=/api

# Database Configuration (PostgreSQL)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=30000

## JPA/Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## URL Shortener Specific Settings
#app.domain=https://sturl/
#url.default-expiry-days=365  # 1 year default expiry
#url.cleanup.enabled=true
#url.cleanup.cron=0 0 3 * * *  # Daily at 3 AM
#url.inactive-expiry-days=365   # 1 year for inactive URLs
#
## Redis Cache Configuration
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.redis.time-to-live=86400000  # 24 hours cache TTL
#
## Monitoring and Metrics
#management.endpoints.web.exposure.include=health,metrics,prometheus
#management.endpoint.health.show-details=always
#management.metrics.export.prometheus.enabled=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.file.name=logs/url-shortener.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n